test: test/approve
#? run approval tests

shellcheck: shellcheck -x test/approve approvals.bash && green "PASS"
#? run shellcheck tests

shfmt: shfmt -d -i 2 -ci approvals.bash && green "PASS"
#? run shfmt tests

spell: codespell && green "PASS"
#? run spell checker
