test: shellcheck -x test/approve && test/approve
version: \
  sed -i "s/$(grep -E "version-.*-blue" README.md | grep -oE "[0-9]+\.[0-9]+\.[0-9]+")/$1/g" README.md approvals.bash && \
  git commit -am "version bump $1" && \
  git tag v$1 